<!DOCTYPE HTML>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Bona Nova' rel='stylesheet'>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mobile.css">
<link rel="stylesheet" type="text/css" href="desktop.css" media="only screen and (min-width: 992px)">
<link rel="stylesheet" type="text/css" href="tablet.css" media="only screen and (min-width: 768px) and (max-width:991px)">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" 
         content="Hà nội, Đà lạt, Phú quốc, Việt nam, du lịch, Hội an, danh lam thắng cảnh, khám phá, đất nước, con người, khung ảnh, đất nước rồng thiêng, thành phố biển, sống về đêm, vẻ đẹp thời gian, nghìn năm văn hiến">

<meta name="description" 
         content="Việt nam đất nước con người, du lịch việt nam nơi mà  bạn có thể khám phá đất nước việt nam qua những khung ảnh, tìm  hiểu về đất nước và con người chúng tôi. Cùng khám phá những điều mới mé mà bạn chưa từng biết đến, những vùng đất mà bạn chưa từng đặt chân, tất cả đều có trong dulichvietnam">

<meta name = "robots" content = "noindex, nofollow">

<meta name="google-site-verification" content="JXItKqtrw8sGT022AQoeMgeMheiSslF4jHuS5FMD7mE" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8Y6TT2VGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8Y6TT2VGZ');
</script>

</head>

<body>
  
<div id="wrapper">
  
<div class="box-model clearfix" >
    <ul class="left">
        <li class="li1">
            <a href="#" >Trang chủ</a>
        </li>
        <li class="li1">
            <a href="#" >Tìm kiếm</a>
        </li>
    </ul>
    <ul class="right">
        <li class="li1">
            <a href="#" >Trợ Giúp</a>
        </li>
        <li class="li1">
            <a href="#" >Đăng nhập</a>
        </li>
         <li class="li1">
            <a href="#" >Đăng kí</a>
        </li>
    </ul>
</div>


<div class="content">
    <h1>Danh lam thắng cảnh Việt Nam</h1>  
    <p>Cùng nhau khám phá Đất nước - Con người qua những Khung ảnh</p>
</div>


<div class="color1">
  <h3>Các địa điểm đẹp.</h3>
  <p>Những nơi không thể bỏ lỡ khi bạn đến với Việt Nam đất nước rồng thiêng. </p>
  <div class="col-s-6 col-6">
    <a href="dalat.html"><img src="dalat.png"></a>   
    <a href="hanoi.html"><img src="hanoi.png"></a>   
  </div>
  <div class="col-s-6 col-6">
    <a href="hoian.html"><img src="hoian.png"></a>   
    <a href="phuquoc.html"><img src="phuquoc.png"></a>   
  </div>
  <div style="clear:both;"></div>
</div>


<div class="footer">
  <div class="col-s-12 col-4" >
    <h3>Liên hệ</h3>
    <p>SĐT : 0366685322</p>
    <p>SĐT : 0366685322</p>
  </div>
  <div class="col-s-12 col-4" >
    <h3>Dịch vụ</h3>
       <a href="#" class="soc"><p>Tạp chí dịch vụ : giúp bạn tìm hiểu rõ hơn về các dịch vụ du lịch an toàn và tiện nghi</p></a>
    <a href="#" class="soc"><p>Cẩm nang du lịch</p></a>
   <a href="#" class="soc"><p>Kinh nghiệm du lịch</p></a>
  </div>
  <div class="col-s-12 col-4" >
    <h3>Ý kiến </h3>
    <p>Nếu bạn có ý kiến góp ý vui lòng gửi về email dưới. Mọi ý kiến đóng góp của bạn đều sẽ giúp chúng tôi hoàn thiện hơn và giúp mọi người có thêm thông tin hữu ích.</p>
    <p>dulichtrainghiem@gmail.com</p>
    <div class="socials-share">
    <a class="bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.inithtml.com/
" target="_blank"><span class="fa fa-facebook"></span> Share</a>
    <a class="bg-twitter" href="https://twitter.com/share?text=&url=
" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
    <a class="bg-email" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to&su=Init%20HTML%20%E2%80%93%20Kh%E1%BB%9Fi%20%C4%91%E1%BA%A7u%20d%E1%BB%B1%20%C3%A1n%20Web&body=Chia%20s%E1%BA%BB%20ki%E1%BA%BFn%20th%E1%BB%A9c%20thi%E1%BA%BFt%20k%E1%BA%BF%2C%20l%E1%BA%ADp%20tr%C3%ACnh%20web%2C%20server%2C%20d%E1%BB%B1%20%C3%A1n%20web%20t%E1%BB%AB%20b%C6%B0%E1%BB%9Bc%20%C4%91%E1%BA%A7u%20ti%C3%AAn%20HTML%2FCSS%20%C4%91%E1%BA%BFn%20b%C6%B0%E1%BB%9Bc%20cu%E1%BB%91i%20c%C3%B9ng.%20WordPress%20v%C3%A0%20c%C3%A1c%20th%E1%BB%A7%20thu%E1%BA%ADt%20t%E1%BB%91i%20%C6%B0u%2C%20ki%E1%BA%BFm%20ti%E1%BB%81n%20online.%20Xem%20th%C3%AAm%20t%E1%BA%A1i%3A%20https%3A%2F%2Fwww.inithtml.com%2F.
" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
</div>
  </div>
    <div style="clear:both;"></div>
</div>

</div>

</body>
</html>
